# TYK_App

./: README.md  TYK_App.sln  UserManuel.docx
SetupTYK/: SetupTYK.vdproj
Stocks/: Class1.cs
TYK_App/: App.config  Calendar.Designer.cs  Calendar.cs  CalendarInfo.Designer.cs  CalendarInfo.cs  Categories.Designer.cs  Categories.cs  CategoryInfo.Designer.cs  CategoryInfo.cs  CategoryInfo.resx  FilterCalendar.Designer.cs  FilterCalendar.cs  FilterCalendar.resx  FilterCategory.Designer.cs  FilterCategory.cs  FilterFixedStock.Designer.cs  FilterFixedStock.cs  FilterReportTracing.Designer.cs  FilterReportTracing.cs  FilterReportTracing.resx  FilterStock.Designer.cs  FilterStock.cs  FilterStockTracing.Designer.cs  FilterStockTracing.cs  FilterStudent.Designer.cs  FilterStudent.cs  FilterTeam.Designer.cs  FilterTeam.cs  FilterUser.Designer.cs  FilterUser.cs  FixedStockInfo.Designer.cs  FixedStockInfo.cs  FixedStockInfo.resx  FixedStocks.Designer.cs  FixedStocks.cs  Functions.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  (+45 more)
TYK_App/Properties/: Resources.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
TYK_App/Properties/PublishProfiles/: FolderProfile.pubxml
TYK_App/Properties/ServiceDependencies/local/: storage1.arm.json
